/**************************************/
/*************MAIN ACTUALITY***********/
/**************************************/

.filter
    background-color: $red-400
    text-align: center
    transition: background-color 0.5s, color 0.7s, border 0.8s
    padding-top: 2px
    margin: 10px

.filter:hover
    background-color: $red-200

.actu-view
    padding: 10px
    border-top: 2px solid $gray-800
    border-bottom: 2px solid $gray-800

.actu-view-img
    padding: 10px


.actu-view-text
    padding: 10px

.actu-list
    padding: 10px
    margin: 10px
    border: 2px solid $gray-800
    transition: background-color 0.5s, color 0.7s, border 0.8s

.actu-list:hover
    background-color: $red-200