/**************************************/
/*****************ADMIN****************/
/**************************************/

.user
    border: 2px solid $gray-800
    align-items: center
    margin-bottom: 20px
    padding: 10px

.user-text
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

.avatar
    width: 50px
    height: 50px
    border-radius: 50%

.information
    display: flex
    flex-direction: row