/**************************************/
/*****************FOOTER***************/
/**************************************/

footer
    background-color: $gray-600
    color: $white
    text-align: center

.copyright
    background-color: $gray-800
    height: 35px
    text-align: center
    box-shadow: 0px 0px 20px $black


