/**************************************/
/************MAIN RIGHT MENU***********/
/**************************************/

.right-menu
    display: block
    box-shadow: 0px 10px 10px $gray-800
    margin-bottom: 20px

.right-menu-title
    position: relative
    color: $white
    box-shadow: 0px 10px 10px $gray-800
    padding: 0.5rem 1rem
    margin: 0

.right-menu-body
    display: flex
    text-align: center
    justify-content: space-around
    background: $gray-700
    border: 2px solid $gray-800

.right-menu-body > a
    width: 33%
    height: 60px
    padding-top: 20px
    color: $white
    transition: background-color 0.5s, color 0.7s, border 0.8s

.general
    background: linear-gradient(to right, #3b5998c7, #1da1f2b5, #c4302b9e)

.facebook
    background-color: $facebook

.twitter
    background-color: $twitter

.facebook-bd
    border: 2px solid $facebook

.twitter-bd
    border: 2px solid $twitter

.right-menu-body-social-facebook:hover
    background-color: #3b5998

.right-menu-body-social-twitter:hover
    background-color: #1da1f2

.right-menu-body-social-youtube:hover
    background-color: #c4302b