$basic: linear-gradient(to bottom right, rgba(153, 255, 153,0.5), rgba(153, 51, 255, 0.6))
$cramoisi: linear-gradient(to bottom right, rgba(255, 255, 255, 0.8), rgba(220, 20, 60, 0.6))
$purple_light: rgba(153, 51, 255, 0.6)
$light_basic: linear-gradient(to left, rgba(153, 255, 153,0.4), rgba(153, 51, 255, 0.2))
$light_green: linear-gradient(to bottom, rgba(153, 255, 153,0.6), rgba(242, 242, 242, 0.9))
$light_yellow: linear-gradient(to bottom, rgba(255, 255, 102, 0.6), rgba(242, 242, 242, 0.9))
$light_black: linear-gradient(to bottom, rgba(38, 38, 38, 0.6), rgba(242, 242, 242, 0.9))
$kyoo: linear-gradient(to bottom, rgba(221, 62, 84, 0.9), rgba(107, 229, 133, 0.9))

$list_color_rgba: ("basic": $basic, "purple-light": $purple_light, "light-basic": $light_basic, "light-green": $light_green, "light-yellow": $light_yellow, "light-black": $light_black, "kyoo": $kyoo)

$quote_left: "\201C"    