/**************************************/
/*********FOOTER CONTACT & MAP*********/
/**************************************/

.contact-form
    margin-bottom: 20px
    width: 100%

.input-form
    width: 100%
