/**************************************/
/***************MAIN NEWS**************/
/**************************************/

.scrollspy-list-news
    position: relative
    max-height: 450px
    overflow: auto

.news-box-list-item-img
    width: 100px
    margin-right: 20px
    border-radius: 10px
    overflow: hidden 

.btn-news-view
    display: inline-block
    text-decoration: none
    border-radius: 25%
    transition: background-color 0.5s, color 0.7s, border 0.8s
    padding: 5px
    color: $white
    background-color: $gray-800

.btn-news-view:hover
    color: $white
    background-color: $gray-600

.news-icons
    font-size: 35px    
    transition: all 0.5s

/**** Actuality Part ****/    

.filter
    background-color: $red-400
    text-align: center
    transition: background-color 0.5s, color 0.7s, border 0.8s
    padding-top: 2px
    margin: 10px

.filter:hover
    background-color: $red-200

.actu-view
    padding: 10px
    border-top: 2px solid $gray-800
    border-bottom: 2px solid $gray-800

.actu-view-img
    display: block
    margin: 0 auto
    width: 80%
    border-radius: 20px

.actu-list
    padding: 10px
    margin: 10px
    border: 2px solid $gray-800
    transition: background-color 0.5s, color 0.7s, border 0.8s

.actu-list:hover
    background-color: $red-200

/**** Item Part ****/ 

.author
    height: 35px
    width: 35px
    border-radius: 50%
